# YB_Driver_Android

./: .gitignore  README.md  YB_Driver.jks  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/administrator/basedemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/zxing/camera/: CameraManager.java
app/src/main/res/drawable/: bule_btn_round_bg.xml  cancel_login_btn_round_bg.xml  circle_orange.xml  divider_recyclerview.xml  indexfragment_textview_shape.xml  tab_index_selector.xml  tab_mine_selector.xml  tab_payed_order_selector.xml  tab_track_bg.xml  tab_track_text.xml  tab_unpayed_order_selector.xml  track_shape_bg.xml  yb_light_green_btn_round_bg.xml  yb_yellow_btn_round_bg.xml
app/src/main/res/layout/: activity_factory_horizontalchart.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_manage_chart.xml  activity_manage_horizontalchart.xml  activity_notify.xml  activity_orderchoose.xml  activity_orderdetail.xml  activity_orderpay.xml  activity_photo.xml  activity_register.xml  activity_scancode.xml  activity_scanner.xml  activity_welcome.xml  dialog_download.xml  dialog_show_updatachoice.xml  feedback_layout.xml  fragment_index.xml  fragment_mine.xml  fragment_unpayed.xml  item_notify.xml  item_order_detail_simple.xml  item_pie_legend.xml  layout_no_record.xml  order_item_cardview.xml  order_item_choose.xml  scanner_toolbar.xml  tab_main.xml  update_pwd_layout.xml
app/src/main/res/values/: colors.xml  messages.xml  strings.xml  styles.xml
(+94 files in other folders)
