apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '25.0.0'

    defaultConfig {
        applicationId "com.example.administrator.ybdriver"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "2.3"
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile project(':basemodule')
    compile 'com.zhy:percent-support-extends:1.1.1'
    compile 'com.android.support:cardview-v7:23+'
    compile 'com.android.support:design:23.+'
    compile project(':LibMarsdaemon')
    compile files('libs/BaiduLBS_Android.jar')
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile project(':PushSDK')
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    compile 'com.google.zxing:core:3.3.0'
}
