<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/track_bg"
   >
    <com.kaidongyuan.app.basemodule.widget.SlidingTitleView
        android:id="@+id/unpayed_titel_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefreshLayout_orderlist_unpayed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView_orderlist_unpayed"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="3dp"
            android:visibility="visible"
            >

        </android.support.v7.widget.RecyclerView>
    </android.support.v4.widget.SwipeRefreshLayout>
    <include
        layout="@layout/layout_no_record"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        />
</LinearLayout>